spring.application.name=sentinel-gateway
# DATABASE (LOCAL DOCKER)
spring.datasource.url=jdbc:postgresql://localhost:6399/sentinel_gateway?options=-c%20timezone=UTC
spring.datasource.username=sentinel_user
spring.datasource.password=sentinel_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# REDIS
spring.data.redis.host=localhost
spring.data.redis.port=6380

# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# SERVER CONFIGURATION
server.port=8080

# DOCKER
spring.docker.compose.enabled=false