spring.application.name=sentinel-gateway
# DATABASE (LOCAL DOCKER)
spring.datasource.url=jdbc:postgresql://localhost:5432/sentinel_gateway?options=-c%20timezone=UTC
spring.datasource.username=sentinel_user
spring.datasource.password=sentinel_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# SERVER CONFIGURATION
server.port=8080

# DOCKER
spring.docker.compose.enabled=false